\documentclass[11pt,a4paper,roman,unicode]{moderncv}

\moderncvstyle{banking}

\moderncvcolor{blue}

\nopagenumbers{}

\usepackage[utf8]{inputenc}
% \usepackage{fontawesome}
\usepackage{tabularx}
\usepackage{ragged2e}
% \usepackage{hyperref} % this broke for whatever reason
\usepackage[scale=0.85]{geometry}
\usepackage{multicol}
\usepackage{import}

% \hypersetup{
%   colorlinks=true,
%   linkcolor=blue,
%   urlcolor=blue,
% } % doesn't work anymore

\name{Dennis}{Pham}
\address{7694 Dorchester Blvd Apt\# 1020}{Hanover}{Maryland}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\cvref}[3][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \ifx&#3
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#3%
    \end{minipage}}\fi%
  \par\addvspace{#1}}
  

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-15mm}

\begin{center}
\begin{tabular}{ c c c }
 \faMobile\enspace (316)-461-9542 
 & \faEnvelope\enspace \textcolor{blue}{\href{mailto:dennispham@tutanota.com}{dennispham@tutanota.com}}
 & \faGitlab\enspace \textcolor{blue}{\href{https://gitlab.com/EnnisHam}{gitlab.com/EnnisHam}}
%  & \faLinkedin\enspace \textcolor{blue}{\href{https://www.linkedin.com/in/dennis-pham-ab097b276/}{LinkedIn/in/dennis-pham-ab097b276}}
\end{tabular}
\end{center}

\section{EDUCATION}

{\customcventry{August 2016 -- December 2021}{BS. Computer Science}{Wichita State University}
  {Wichita, Kansas}{}{}

% {\begin{itemize}
%     \item Cumulative GPA -- \textbf{3.1}
%   \end{itemize}}
}

\section{COMPUTER LANGUAGES}
{\begin{itemize}
    \item Programming Languages -- \textbf{Typescript, C++, C\#, Python, Java, Go Language}
    \item Database Languages -- \textbf{SQL}
    \item Markup Languages -- \textbf{\LaTeX, HTML, Markdown}
  \end{itemize}
}

\section{SOFTWARE EXPERIENCE}
{\begin{itemize}
  \item Virtualization -- \textbf{Virtual Box \& Hyper-V}
  \item Operating Systems -- \textbf{GNU/Linux \& Windows}
  \item Libraries \& Frameworks -- \textbf{ReactJS, TanStack Query, Express.JS, Axios, Matplotlib, Numpy, TensorFlow}
  \item Databases -- \textbf{MySQL, PostgreSQL, Microsoft SQL, Oracle SQL}
  % \item Version Control -- \textbf{Git}
 \end{itemize}
}

\section{WORK EXPERIENCE}
\customcventry{July 2023 -- \textit{ongoing}}{\textbf{Ryan McCabe}, \textbf{Shawn Oles}}
              {\large{Software Engineer}}{Secure Enterprise Engineering}{}
              {
                \begin{itemize}
                  \item Port ReactJs components to AngularJs
                  \item Work on AngularJs Projects
                \end{itemize}
              }

\vspace{4mm}

\customcventry{January 2022 -- \textit{July 2023}}{\textbf{Nick Elliott}, \textbf{Katherine Crawford}}
              {\large{Junior Software Engineer}}{Skyward App Company}{}
              {
                Tasks were split between working on creating automation scripts for enhancing application
                data security and working on Cropwise Seed Selector Application and Cropwise Planting Plans.
                My daily developer tasks at Skyward were to:
                \begin{itemize}
                  \item Create and Maintain backend microservices for web applications using Express.js And Axios.
                  \item Design and Assemble web application front ends using TanStack Query, and React.js
                  \item Test the functionality and objective parameters of both frontend and backend services.
                \end{itemize}
              }

\vspace{4mm}

\customcventry{February 2020 -- January 2022}{\textbf{Trent Archibald, Jacob Cornwell}}
              {\large{Student Contractor}}{NetApp/E-Series}{}
              {
                Worked on various projects relating to Manageability Webservices for E-Series such
                as RestAPI endpoints, helping with maintaining docker and gradle services for projects
                within the team.
                My position at the Webservices team had changed from Software Engineer In Test to Software
                Developer for the RestAPI webservices team.
              }

\vspace{4mm}

\customcventry{May 2020 -- August 2020}{\textbf{Julie Still, Anne Stidham}}
              {\large{Leadership Development Program Internship}}{Textron Systems/Unmanned Systems}{}
              {
                Interned for a supply chain position and worked on various database technologies such as
                Oracle SQL, Microsoft SQL, and Qlick. Also worked on building web base dashboards for
                internal information distribution using React with typescript and Go Language.
                My tasks changed from working as a Data Engineer working with SQL and Qlickview to assisting
                developer interns in the Leadership Development Program.
              }

% \vspace{2mm}


% \customcventry{August 2018 -- August 2020}{\textbf{J. Bosch, J. Mendez, S. Salinas, L. Schroeder, A. Sweeney}}
%               {\large{\textit{Various Roles}}}{Wichita State University}{}
%               {
%                 \begin{itemize}
%                   \item Tutored Engineering Students in Computer Science and Other STEM fields by clarifying concepts and providing lessons.
%                   \item Organized study sessions for C++ Programming Courses as well as provide grading assistance and debugging assistance. 
%                   \item Created a Virtual Network using virtual machines as Classroom assignment exercises.
%                   \item Research and Program machine learning tools to classify movement within a 3D printer using DC signals.
%                 \end{itemize}
%               }

% \vspace{2mm}

% \customcventry{August 2019 -- August 2020}{\textbf{Jason Bosch}, \textbf{Jacob Mendez}}
%               {\large{Engineering Student Success Tutor}}{Wichita State University}{}
%               {Tutored students in Computer Science and Mathematics, by clarifying concepts,
%               providing short lessons, and debugging support.
%               }

% \vspace{2mm}


% \customcventry{August 2018 -- May 2019}{\textbf{Adam Sweeney}}
%               {\large{Undergraduate Teaching Assistant}}{Wichita State University}{}
%               {Assisted by organizing a group study session for students who are
%               interested in new C++ features that aren't covered within the regular lectures
%               themselves. Graded students based on their ability to explain what the program
%               was doing and provided advice on improving their programming, as well as help
%               students debug their assignments.
%               }

% \vspace{2mm}


%% \customcventry{August 2018 -- May 2019}{\textbf{Lincoln Schroeder}}
%%               {\large{Undergraduate Lab Assistant}}{Wichita State University}{}
%%               {Assisted in creating a platform in the form of a virtual network
%%               as a foundation for future cyber security scenarios for class assignments.
%%               }

%% \vspace{2mm}


% \customcventry{June 2018 -- August 2018}{\textbf{Sergio Salinas}}
%               {\large{Undergraduate Research Assistant}}{Wichita State University}{}
%               {Cyberphysical Security research on using machine learning to classify movement
%               within a 3D printer via reading DC signals.}
% }

%% \section{CERTIFICATIONS}
%% \begin{itemize}
%%   \item \textcolor{blue}
%%     {\href{https://cs.lpi.org/caf/Xamman/certification/verify/LPI000402081/kf6fyrz6fx}
%%       {\textbf{LPI-E Linux Essentials}}}
%%   \end{itemize}


\pagebreak

\section{STUDENT ORGANIZATIONS}
\customcventry{2019 -- 2020}{President \& Workshop Host}
              {\large{Wichita Linux Users Group}}{}{}{}

\customcventry{2018 -- 2019}{Secretary \& Workshop Host}
              {\large{Wichita Linux Users Group}}{}{}{}
              

\section{STUDENT ACTIVITIES}
\begin{itemize}
    \item \textbf{WuLUG IEEE HKN Python Workshop}
    \item \textbf{WuLUG Object Oriented Study Session}
  \end{itemize}


\setlength{\columnwidth}{\textwidth}
\addtolength{\columnwidth}{-\columnsep}
\setlength{\columnwidth}{.5\columnwidth}

\setlength{\hintscolumnwidth}{0.175\columnwidth}
\setlength{\separatorcolumnwidth}{0.025\columnwidth}
%
\renewcommand*{\recomputecvbodylengths}{%
  % body lengths
  \setlength{\maincolumnwidth}{\columnwidth-\leftskip-\rightskip-\separatorcolumnwidth-\hintscolumnwidth}%
  \setlength{\listitemcolumnwidth}{\maincolumnwidth-\listitemsymbolwidth}%
  \setlength{\doubleitemcolumnwidth}{\maincolumnwidth-\hintscolumnwidth-\separatorcolumnwidth-\separatorcolumnwidth}%
  \setlength{\doubleitemcolumnwidth}{0.5\doubleitemcolumnwidth}%
  \setlength{\listdoubleitemcolumnwidth}{\maincolumnwidth-\listitemsymbolwidth-\separatorcolumnwidth-\listitemsymbolwidth}%
  \setlength{\listdoubleitemcolumnwidth}{0.5\listdoubleitemcolumnwidth}%
  % regular lengths
  \setlength{\parskip}{0pt}}
\recomputecvbodylengths
\section{REFERENCES}

\begin{multicols}{2}

\cvref{Shawn Oles}
  {Chief Technical Officer \\ Secure Enterprise Engineering \\ Hanover, Maryland}
  {\href{mailto:shawn.oles@secure-ee.com}
    {\textcolor{blue}{\faEnvelope\, shawn.oles@secure-ee.com}}}

\columnbreak

\cvref{Ryan McCabe}
  {Project Manager \\ Secure Enterprise Engineering \\ Hanover, Maryland}
  {\href{mailto:ryan.mccabe@secure-ee.com}
    {\textcolor{blue}{\faEnvelope\, ryan.mccabe@secure-ee.com}}}

\end{multicols}

\begin{multicols}{2}

\cvref{Nick Elliott}
  {Chief Technical Officer \\ Skyward App Company \\ Columbia, Maryland}
  {\href{mailto:nelliott@skywardapps.com}
    {\textcolor{blue}{\faEnvelope\, nelliott@skywardapps.com}}}

\columnbreak

\cvref{Katherine Crawford}
  {Chief Executive Officer \\ Skyward App Compnay \\ Columbia, Maryland}
  {\href{mailto:kcrawford@skywardapps.com}
    {\textcolor{blue}{\faEnvelope\, kcrawford@skywardapps.com}}}

\end{multicols}

\begin{multicols}{2}

\cvref{Trent Archibald}
  {Software Engineer \\ Netapp/E-Series \\ Wichita, Kansas}
  {\href{mailto:trent.archibald@netapp.com}
    {\textcolor{blue}{\faEnvelope\,trent.archibald@netapp.com}}}

\columnbreak

\cvref{Jacob Cornwell}
  {Software Engineer \\ NetApp/E-Series \\ Wichita, Kansas}
  {\href{mailto:jacob.cornwell@netapp.com}
    {\textcolor{blue}{\faEnvelope\,jacob.cornwell@netapp.com}}}

\end{multicols}

\begin{multicols}{2}

\cvref{Julie Still}
  {Senior Systems Analyst \\ Textron Systems/Unmanned Systems \\ Hunt Valley, Maryland}
  {\href{mailto:jstill01@textronsystems.com}
    {\textcolor{blue}{\faEnvelope\,jstill01@textronsystems.com}}}

\columnbreak

\cvref{Anne Stidham}
  {IT Applications Manager \\ Textron Systems/Unmanned Systems \\ Hunt Valley, Maryland}
  {\href{mailto:astidham@textronsystems.com}
    {\textcolor{blue}{\faEnvelope\,astidham@textronsystems.com}}}

\end{multicols}

% \begin{multicols}{2}

% \cvref{Jason Bosch}
%   {Director of Student Engagement \& \\Scholarships\\ Wichita State University \\ Wichita, Kansas}
%   {\href{mailto:jason.bosch@wichita.edu}
%     {\textcolor{blue}{\faEnvelope\,jason.bosch@wichita.edu}}}

% \columnbreak

% \cvref{Jacob Mendez}
%   {Student Engagement Coordinator \\ Wichita State University \\ Wichita, Kansas}
%   {\href{mailto:jacob.mendez@wichita.edu}
%     {\textcolor{blue}{\faEnvelope\,jacob.mendez@wichita.edu}}}

% \end{multicols}


%% \begin{multicols}{2}
%% \cvref{Huabo Lu}
%%   {Assistant Professor \\ Wichita State University \\ Wichita, Kansas}
%%   {\href{mailto:huabo.lu@wichita.edu}
%%     {\textcolor{blue}{\faEnvelope\,huabo.lu@wichita.edu}}}

%% %% \cvref{Lincoln Schroeder}
%% %%   {Assistant Engineering Educator \\ Wichita State University \\ Wichita, Kansas}
%% %%   {\href{mailto:lincoln.schroeder@wichita.edu}
%% %%     {\textcolor{blue}{\faEnvelope\,lincoln.schroeder@wichita.edu}}}

%% \end{multicols}


% \begin{multicols}{2}

% \cvref{Dr. Sergio Salinas}
%   {Assistant Professor \\ Wichita State University \\ Wichita, Kansas}
%   {\href{mailto:Sergio.SalinasMonroy@wichita.edu}
%     {\textcolor{blue}{\faEnvelope\,Sergio.SalinasMonroy@wichita.edu}}}

% \columnbreak

% \cvref{Adam Sweeney}
%   {Software Engineer \\ NetApp \\ Wichita, Kansas}
%   {\href{mailto:adam.sweeney@netapp.com}
%     {\textcolor{blue}{\faEnvelope\,adam.sweeney@netapp.com}}}

% \end{multicols}

\end{document}
